spring.application.name=documentation-service

server.port=9006

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

documentation.swagger.services.name= pricing-service, vehicle-service, boogle-maps
